PORT=3001

NODE_ENV=development

# Database Connection
DB_URI=mongodb://localhost:27017/auth-node 

# JWT Configration 
ACCESS_TOKEN_SECRET=hasjaskassa
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=askjasaslajsljlajs
REFRESH_TOKEN_EXPIRES_IN=7d